{
  "name": "modular-scale-js",
  "version": "0.0.1",
  "description": "Modular Scales in JavaScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edwardoriordan/modular-scale-js.git"
  },
  "author": "Edward O'Riordan",
  "license": "BSD"
}
